<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一. 了解KVC和KVOKVC和KVO是观察者模式的一种实现，以非正式协议（Category）的形式被定义在NSObject类中。
KVC:
@interface NSObject(NSKeyValueCoding)
KVO:
@interface NSObject(NSKeyValueObserving)
KVC和KVO实现的根本是Objective-C语言的动态性和runtime。runtim">
<meta property="og:type" content="article">
<meta property="og:title" content="KVC和KVO的原理及使用（一）">
<meta property="og:url" content="http://yoursite.com/2016/04/24/一._了解kvc和kvo/index.html">
<meta property="og:site_name" content="小胜">
<meta property="og:description" content="一. 了解KVC和KVOKVC和KVO是观察者模式的一种实现，以非正式协议（Category）的形式被定义在NSObject类中。
KVC:
@interface NSObject(NSKeyValueCoding)
KVO:
@interface NSObject(NSKeyValueObserving)
KVC和KVO实现的根本是Objective-C语言的动态性和runtime。runtim">
<meta property="og:updated_time" content="2016-04-24T13:19:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KVC和KVO的原理及使用（一）">
<meta name="twitter:description" content="一. 了解KVC和KVOKVC和KVO是观察者模式的一种实现，以非正式协议（Category）的形式被定义在NSObject类中。
KVC:
@interface NSObject(NSKeyValueCoding)
KVO:
@interface NSObject(NSKeyValueObserving)
KVC和KVO实现的根本是Objective-C语言的动态性和runtime。runtim">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> KVC和KVO的原理及使用（一） | 小胜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小胜</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                KVC和KVO的原理及使用（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-24T00:17:42+08:00" content="2016-04-24">
              2016-04-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-了解KVC和KVO"><a href="#一-了解KVC和KVO" class="headerlink" title="一. 了解KVC和KVO"></a>一. 了解KVC和KVO</h1><p>KVC和KVO是观察者模式的一种实现，以非正式协议（Category）的形式被定义在NSObject类中。</p>
<pre><code>KVC:
@interface NSObject(NSKeyValueCoding)
KVO:
@interface NSObject(NSKeyValueObserving)
</code></pre><p>KVC和KVO实现的根本是Objective-C语言的动态性和runtime。runtime以后再说。</p>
<h5 id="KVC"><a href="#KVC" class="headerlink" title="KVC"></a>KVC</h5><p>KVC全称：key-value coding，译为键值编码。它允许我们用属性的字符串名来访问、设置属性，这个字符串叫做键（key）。</p>
<h5 id="KVO"><a href="#KVO" class="headerlink" title="KVO"></a>KVO</h5><p>KVO全称：key-value observing，译为键值观察。它提供了一种机制，当对象的属性被修改的时候就可以通知当前对象。KVO机制适用于model和controller类之间的通讯。</p>
<h1 id="二-KVC"><a href="#二-KVC" class="headerlink" title="二. KVC"></a>二. KVC</h1><h3 id="1-key和keyPath"><a href="#1-key和keyPath" class="headerlink" title="1. key和keyPath"></a>1. key和keyPath</h3><p>KVC定义了一种按名称访问对象属性的机制。主要是下面四个方法:</p>
<pre><code>- (void)setValue:(id)value forKey:(NSSting *)key;
- (id)valueForKey:(NSString *)key;
- (void)setValue:(id)value forKeyPath:(NSString *)keyPath;
- (id)valueForKeyPath:(NSString *)keyPath;
</code></pre><p>前面两个方法用到的key比较好理解，就是要访问的属性名所对应的字符串。<br>后面两个方法用到的keyPath是一个被点操作符隔开用于访问对象的指定属性的字符串序列。可以理解为访问对象属性的属性。如Person类有name和otherPerson两个属性。otherPerson类中也有一个name属性。就可以这样写</p>
<pre><code>[person valueForKey:@&quot;name&quot;];
[person valueForKeyPath:@&quot;otherPerson.name&quot;];
</code></pre><h3 id="2-KVC对数值、集合和结构体型属性的支持"><a href="#2-KVC对数值、集合和结构体型属性的支持" class="headerlink" title="2. KVC对数值、集合和结构体型属性的支持"></a>2. KVC对数值、集合和结构体型属性的支持</h3><p>KVC支持对数值和集合的操作，也可以自动将数值或结构体型的数据打包或解析成NSNumber或NSValue对象。</p>
<p>举个例子，Person类中有个NSInteger类型的age属性,我们可以这样设置值</p>
<pre><code>[person setValue:[NSNumber numberWithInteger:23] forKey:@&quot;age&quot;];
</code></pre><p>我们给age赋值一个NSNumber对象，KVC会自动将NSNumber对象转换成NSInteger对象，然后在调用相应的访问器方法设置age的值.</p>
<p>更多对NSNumber和NSValue的封装<a href="http://blog.csdn.net/wzzvictory/article/details/9674431" target="_blank" rel="external">请看这里</a></p>
<h3 id="3-KVC之集合运算符（Collection-Operators）"><a href="#3-KVC之集合运算符（Collection-Operators）" class="headerlink" title="3. KVC之集合运算符（Collection Operators）"></a>3. KVC之集合运算符（Collection Operators）</h3><p>集合运算符是一个特殊keyPath，作为参数只能传给valueForKeyPath：这个方法。不能传给valueForKey：方法。</p>
<p>格式如下图</p>
<h4 id="3-1-简单集合运算符"><a href="#3-1-简单集合运算符" class="headerlink" title="3.1 简单集合运算符"></a>3.1 简单集合运算符</h4><p>简单集合运算符共有五种：@avg，@count，@max，@min，@sum。作用看名字应该就清楚了</p>
<h4 id="3-2-对象运算符"><a href="#3-2-对象运算符" class="headerlink" title="3.2 对象运算符"></a>3.2 对象运算符</h4><p>对象运算符有两种：@distinctUnionOfObjects, @unionOfObjects</p>
<p>第一个返回的是一个去重过元素的数组，第二个返回的是包含所有元素的数组。</p>
<h4 id="3-3-Array和Set操作符"><a href="#3-3-Array和Set操作符" class="headerlink" title="3.3 Array和Set操作符"></a>3.3 Array和Set操作符</h4><p>说的是对集合包含集合的操作。如：</p>
<pre><code>NSMutableArray *mutableArray = [NSMutableArray array];
[mutableArray addObject:array1];
[mutableArray addObject:array2];
</code></pre><p>这时mutableArray就是一个包含集合的集合，我们想要操作mutableArray中包含的集合中的元素时，就可以用下面三个操作符：</p>
<pre><code>@distinctUnionOfArrays
@unionOfArrays
@distinctUnionOfSets
</code></pre><p>前面两个是对array集合操作的，后面一个针对set集合操作的，因为set中的元素本身就是唯一的，所以没有@unionOfSets操作符。</p>
<h3 id="4-键值验证-KVV"><a href="#4-键值验证-KVV" class="headerlink" title="4. 键值验证(KVV)"></a>4. 键值验证(KVV)</h3><p>KVC提供了键值验证机制（KVV，Key-Value Validate），验证键值是否正确，保证数据的一致性。使用键值验证，需要开发者调用下面这个方法</p>
<pre><code>- (BOOL)validateValue:(inout id __nullable * __nonnull)ioValue forKey:(NSString *)inKey error:(out NSError **)outError;
</code></pre><p>这个方法会默认调用下面这个实现方法</p>
<pre><code>- (BOOL)validate（Key值）:error;
</code></pre><p>如验证Person对象的name属性不为空</p>
<pre><code>Person *person = [[Person alloc] init];
//KVV验证
NSString *name = @&quot;xiaosheng&quot;;
NSString *key = @&quot;name&quot;;
NSError *error = nil;
BOOL isLegal = [person validateValue:&amp;name forKey:key error:&amp;error];
if (isLegal) {
    NSLog(@&quot;legal name&quot;);
    [person setValue:name forKey:key];
    NSLog(@&quot;%@&quot;, [person valueForKey:key]);
} else {
    NSLog(@&quot;illegal name&quot;);
}
</code></pre><p>Person类.m文件中,会默认调用这个方法</p>
<pre><code>- (BOOL)validateName:(NSString **)name error:(NSError * __autoreleasing *)outError
</code></pre><p>{<br>    if ((<em>name).length == 0)<br>    {<br>        (</em>name) = @”default name”;<br>        return NO;<br>    }<br>    return YES;<br>}</p>
<h3 id="下面是具体的代码"><a href="#下面是具体的代码" class="headerlink" title="下面是具体的代码"></a>下面是具体的代码</h3><p>首先定义一个Person类 </p>
<pre><code>#import &lt;Foundation/Foundation.h&gt;
#import &quot;OtherPerson.h&quot;

@interface Person : NSObject

@property (nonatomic, weak) NSString *name;
@property (nonatomic, assign) NSInteger age;
@property (nonatomic, strong) NSArray *allFriends;
@property (nonatomic, strong) OtherPerson *otherPerson;

@end
</code></pre><p>在定义一个OtherPerson类</p>
<pre><code>#import &lt;Foundation/Foundation.h&gt;

@interface OtherPerson : NSObject

@property (nonatomic, weak) NSString *name;
@property (nonatomic, assign) NSInteger age;

@end
</code></pre><p>然后就可以测试了</p>
<pre><code>//kvc 赋值、取值操作
Person *person = [[Person alloc] init];
OtherPerson *otherPerson1 = [[OtherPerson alloc] init];
person.otherPerson = otherPerson1;
NSLog(@&quot;%@&quot;,[person valueForKey:@&quot;name&quot;]);
NSLog(@&quot;%@&quot;,[person valueForKey:@&quot;age&quot;]);
NSLog(@&quot;%@&quot;,[person valueForKeyPath:@&quot;otherPerson.name&quot;]);
[person setValue:@&quot;xiaosheng&quot; forKey:@&quot;name&quot;];
[person setValue:[NSNumber numberWithInteger:23] forKey:@&quot;age&quot;];
[person setValue:@&quot;xiaoxiaosheng&quot; forKeyPath:@&quot;otherPerson.name&quot;];
NSLog(@&quot;%@&quot;,[person valueForKey:@&quot;name&quot;]);
NSLog(@&quot;%@&quot;,[person valueForKey:@&quot;age&quot;]);
NSLog(@&quot;%@&quot;,[person valueForKeyPath:@&quot;otherPerson.name&quot;]);

//kvc 集合运算符
OtherPerson *otherPerson2 = [[OtherPerson alloc] init];
[otherPerson2 setValue:@&quot;aaa&quot; forKey:@&quot;name&quot;];
[otherPerson2 setValue:[NSNumber numberWithInteger:10] forKey:@&quot;age&quot;];

OtherPerson *otherPerson3 = [[OtherPerson alloc] init];
[otherPerson3 setValue:@&quot;bbb&quot; forKey:@&quot;name&quot;];
[otherPerson3 setValue:[NSNumber numberWithInteger:20] forKey:@&quot;age&quot;];

OtherPerson *otherPerson4 = [[OtherPerson alloc] init];
[otherPerson4 setValue:@&quot;bbb&quot; forKey:@&quot;name&quot;];
[otherPerson4 setValue:[NSNumber numberWithInteger:30] forKey:@&quot;age&quot;];

person.allFriends = @[otherPerson2, otherPerson3, otherPerson4];

//集合中age的求和
NSLog(@&quot;%@&quot;,[person valueForKeyPath:@&quot;allFriends.@sum.age&quot;]);
//集合中age最大值
NSLog(@&quot;%@&quot;,[person valueForKeyPath:@&quot;allFriends.@max.age&quot;]);
//集合中age最小值
NSLog(@&quot;%@&quot;,[person valueForKeyPath:@&quot;allFriends.@min.age&quot;]);
//集合中age平均值
NSLog(@&quot;%@&quot;,[person valueForKeyPath:@&quot;allFriends.@avg.age&quot;]);
//获取集合中元素的数量
NSLog(@&quot;%@&quot;,[person valueForKeyPath:@&quot;allFriends.@count&quot;]);
//返回一个去重过的数组，数组中的元素都是唯一的
NSLog(@&quot;%@&quot;,[person valueForKeyPath:@&quot;allFriends.@distinctUnionOfObjects.name&quot;]);
//返回一个全元素的数组
NSLog(@&quot;%@&quot;,[person valueForKeyPath:@&quot;allFriends.@unionOfObjects.name&quot;]);
</code></pre><p>打印结果</p>
<pre><code>2016-04-24 15:11:13.807 KVCTest[71656:2371117] (null)
2016-04-24 15:11:13.808 KVCTest[71656:2371117] 0
2016-04-24 15:11:13.808 KVCTest[71656:2371117] (null)
2016-04-24 15:11:13.808 KVCTest[71656:2371117] xiaosheng
2016-04-24 15:11:13.808 KVCTest[71656:2371117] 23
2016-04-24 15:11:13.808 KVCTest[71656:2371117] xiaoxiaosheng
2016-04-24 15:11:13.809 KVCTest[71656:2371117] 60
2016-04-24 15:11:13.809 KVCTest[71656:2371117] 30
2016-04-24 15:11:13.809 KVCTest[71656:2371117] 10
2016-04-24 15:11:13.809 KVCTest[71656:2371117] 20
2016-04-24 15:11:13.809 KVCTest[71656:2371117] 3
2016-04-24 15:11:13.809 KVCTest[71656:2371117] (
    aaa,
    bbb
)
2016-04-24 15:11:13.809 KVCTest[71656:2371117] (
    aaa,
    bbb,
    bbb
)
</code></pre><h1 id="三-KVC如何访问属性值"><a href="#三-KVC如何访问属性值" class="headerlink" title="三. KVC如何访问属性值"></a>三. KVC如何访问属性值</h1><p>KVC设置和访问对象的属性，按顺序使用了一下步骤</p>
<p>假设key值为name。</p>
<ol>
<li>检查是否存在-setName的方法，存在就使用它赋值 。检查是否存在-name、-isName（只针对布尔值有效）或者-getName的访问器方法，存在就使用它返回值</li>
<li>第一步不可用时，就检查名为-_name、-_isName(只针对布尔值有效)、-_setName和-_getName方法.</li>
<li>如果没有找到访问器方法，就会直接访问实例变量_name;</li>
<li><p>如果以上三步都没有找到，就会调用valueForUndefinedKey:和setValue:forUndefinedKey:方法，抛出异常，开发者可以重写它们。</p>
<p>KVO的使用和KVC/KVO的实现原理下文再讲，这篇就先这样。</p>
</li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/hexo+github搭建属于自己的博客/" rel="next" title="Hexo+Github搭建属于自己的博客">
                <i class="fa fa-chevron-left"></i> Hexo+Github搭建属于自己的博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/04/KVC和KVO的原理及使用（二）/" rel="prev" title="KVC和KVO的原理及使用（二）">
                KVC和KVO的原理及使用（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="李伟胜" />
          <p class="site-author-name" itemprop="name">李伟胜</p>
          <p class="site-description motion-element" itemprop="description">93年iOS程序员</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-了解KVC和KVO"><span class="nav-number">1.</span> <span class="nav-text">一. 了解KVC和KVO</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#KVC"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">KVC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#KVO"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">KVO</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-KVC"><span class="nav-number">2.</span> <span class="nav-text">二. KVC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-key和keyPath"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. key和keyPath</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-KVC对数值、集合和结构体型属性的支持"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. KVC对数值、集合和结构体型属性的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-KVC之集合运算符（Collection-Operators）"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. KVC之集合运算符（Collection Operators）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-简单集合运算符"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">3.1 简单集合运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-对象运算符"><span class="nav-number">2.0.3.2.</span> <span class="nav-text">3.2 对象运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-Array和Set操作符"><span class="nav-number">2.0.3.3.</span> <span class="nav-text">3.3 Array和Set操作符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-键值验证-KVV"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. 键值验证(KVV)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面是具体的代码"><span class="nav-number">2.0.5.</span> <span class="nav-text">下面是具体的代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-KVC如何访问属性值"><span class="nav-number">3.</span> <span class="nav-text">三. KVC如何访问属性值</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李伟胜</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
