<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1. KVO实现原理基本原理：当某个类的对象第一次被观察时，系统就会在运行期动态的创建该类的一个派生类，在这个派生类中重写基类中被观察属性的setter方法。通知机制的实现就是在派生类的setter方法中实现的。
深入剖析：键值编码和键值观察都是通过isa-swizzling技术实现的，依靠的是runtime的动态特性。当观察对象Person时，KVO机制通过runtime动态创建一个新的派生类：">
<meta property="og:type" content="article">
<meta property="og:title" content="KVC和KVO的原理及使用（二）">
<meta property="og:url" content="http://yoursite.com/2016/05/04/KVC和KVO的原理及使用（二）/index.html">
<meta property="og:site_name" content="小胜">
<meta property="og:description" content="1. KVO实现原理基本原理：当某个类的对象第一次被观察时，系统就会在运行期动态的创建该类的一个派生类，在这个派生类中重写基类中被观察属性的setter方法。通知机制的实现就是在派生类的setter方法中实现的。
深入剖析：键值编码和键值观察都是通过isa-swizzling技术实现的，依靠的是runtime的动态特性。当观察对象Person时，KVO机制通过runtime动态创建一个新的派生类：">
<meta property="og:updated_time" content="2016-05-04T17:05:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KVC和KVO的原理及使用（二）">
<meta name="twitter:description" content="1. KVO实现原理基本原理：当某个类的对象第一次被观察时，系统就会在运行期动态的创建该类的一个派生类，在这个派生类中重写基类中被观察属性的setter方法。通知机制的实现就是在派生类的setter方法中实现的。
深入剖析：键值编码和键值观察都是通过isa-swizzling技术实现的，依靠的是runtime的动态特性。当观察对象Person时，KVO机制通过runtime动态创建一个新的派生类：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> KVC和KVO的原理及使用（二） | 小胜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小胜</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                KVC和KVO的原理及使用（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-04T22:34:15+08:00" content="2016-05-04">
              2016-05-04
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-KVO实现原理"><a href="#1-KVO实现原理" class="headerlink" title="1. KVO实现原理"></a>1. KVO实现原理</h1><h2 id="基本原理："><a href="#基本原理：" class="headerlink" title="基本原理："></a>基本原理：</h2><p>当某个类的对象第一次被观察时，系统就会在运行期动态的创建该类的一个派生类，在这个派生类中重写基类中被观察属性的setter方法。通知机制的实现就是在派生类的setter方法中实现的。</p>
<h2 id="深入剖析："><a href="#深入剖析：" class="headerlink" title="深入剖析："></a>深入剖析：</h2><p>键值编码和键值观察都是通过isa-swizzling技术实现的，依靠的是runtime的动态特性。当观察对象Person时，KVO机制通过runtime动态创建一个新的派生类：NSKVONotifying_Person。然后系统会将isa指针指向这个派生类。该派生类重写了观察属性的setter方法，所以在该对象上调用setter方法就会调用重写的setter方法，就会激活键值通知机制。NSKVONotifying_Person类会重写以下方法：setter、class、dealloc、_isKVOA.</p>
<h3 id="重写setter方法"><a href="#重写setter方法" class="headerlink" title="重写setter方法"></a>重写setter方法</h3><p>新类会重写setter方法是为了在方法中添加下面两个方法：</p>
<pre><code>- (void)willChangeValueForKey:(NSString *)key;
- (void)didChangeValueForKey:(NSString *)key;
</code></pre><p>被观察属性发生变化之前会调用willChangeValueForKey:方法，通知系统该属性值即将被改变；当属性值发生改变后，就会调用didChangeValueForKey:方法，通知系统改属性值已经改变；didChangeValueForKey：会负责调用:</p>
<pre><code>- (void)observeValueForKeyPath:(NSString *)keyPath  
                      ofObject:(id)object  
                        change:(NSDictionary *)change  
                       context:(void *)context  
</code></pre><p>这就是KVO的实现原理。</p>
<h2 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h2><p>观察者观察的是属性，只有遵循KVO属性设置的方式来变更属性值（是否执行setter方法、是否使用KVC赋值），才会执行KVO的回调方法。如果直接修改属性的成员变量（_name = @”lisi”;），是不会触发KVO机制的。</p>
<h1 id="2-属性依赖"><a href="#2-属性依赖" class="headerlink" title="2. 属性依赖"></a>2. 属性依赖</h1><p>KVC提供了一种键之间可以相互依赖的机制，方法如下:</p>
<pre><code>+ (NSSet *)keyPathsForValuesAffecting&lt;Key&gt;;
</code></pre><p>例如Person类中有那么属性和age属性，设置age和name之间属性依赖，当name发生变化时，观察者也会收到age的变化通知。</p>
<h3 id="下面是具体代码"><a href="#下面是具体代码" class="headerlink" title="下面是具体代码"></a>下面是具体代码</h3><p>在ViewDidLoad中</p>
<pre><code>Person *person = [[Person alloc] init];
//添加观察着
[person addObserver:self forKeyPath:@&quot;name&quot; options:(NSKeyValueObservingOptionNew|NSKeyValueObservingOptionOld) context:@&quot;value was change&quot;];
[person setValue:@&quot;lisi&quot; forKey:@&quot;name&quot;];
NSLog(@&quot;name: %@&quot;,[person valueForKey:@&quot;name&quot;]);
//移除观察者
[person removeObserver:self forKeyPath:@&quot;name&quot;];
</code></pre><p>在ViewController.m中</p>
<pre><code>- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary&lt;NSString *,id&gt; *)change context:(void *)context
{
    NSLog(@&quot;old: %@&quot;, [change objectForKey:@&quot;old&quot;]);
    NSLog(@&quot;new: %@&quot;, [change objectForKey:@&quot;new&quot;]);
    NSLog(@&quot;context: %@&quot;, context);
}
</code></pre><p>输出如下</p>
<pre><code>2016-05-05 00:48:46.110 KVCTest[93440:2803799] old: &lt;null&gt;
2016-05-05 00:48:46.111 KVCTest[93440:2803799] new: lisi
2016-05-05 00:48:46.112 KVCTest[93440:2803799] context: value was change
2016-05-05 00:48:46.113 KVCTest[93440:2803799] name: lisi
</code></pre><p>属性依赖，在Person.m中</p>
<pre><code>+ (NSSet *)keyPathsForValuesAffectingAge
{
    NSSet *set = [NSSet setWithObjects:@&quot;name&quot;, nil];
    return set;
}
</code></pre><p>在ViewController.m中</p>
<pre><code>Person *person = [[Person alloc] init];

[person addObserver:self forKeyPath:@&quot;age&quot; options:(NSKeyValueObservingOptionNew|NSKeyValueObservingOptionOld) context:@&quot;value was change&quot;];
[person setValue:@&quot;lisi&quot; forKey:@&quot;name&quot;];
NSLog(@&quot;name: %@&quot;,[person valueForKey:@&quot;name&quot;]);
[person removeObserver:self forKeyPath:@&quot;age&quot;];
</code></pre><p>实现：</p>
<pre><code>- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary&lt;NSString *,id&gt; *)change context:(void *)context
{
//    NSLog(@&quot;old: %@&quot;, [change objectForKey:@&quot;old&quot;]);
//    NSLog(@&quot;new: %@&quot;, [change objectForKey:@&quot;new&quot;]);
//    NSLog(@&quot;context: %@&quot;, context);
    NSLog(@&quot;属性依赖了&quot;);
}
</code></pre><p>输出</p>
<pre><code>2016-05-05 00:58:58.693 KVCTest[93460:2812089] 属性依赖了
2016-05-05 00:58:58.694 KVCTest[93460:2812089] name: lisi
</code></pre><p>到这里KVC/KVO就已经将的差不多了。中间虽然隔了很多天，不过总算完成了。(<em>^__^</em>) 嘻嘻……<br>睡觉了~！</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/24/一._了解kvc和kvo/" rel="next" title="KVC和KVO的原理及使用（一）">
                <i class="fa fa-chevron-left"></i> KVC和KVO的原理及使用（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/20/1._avfoundation之录制视频/" rel="prev" title="AVFoundation学习(一)">
                AVFoundation学习(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="李伟胜" />
          <p class="site-author-name" itemprop="name">李伟胜</p>
          <p class="site-description motion-element" itemprop="description">93年iOS程序员</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-KVO实现原理"><span class="nav-number">1.</span> <span class="nav-text">1. KVO实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本原理："><span class="nav-number">1.1.</span> <span class="nav-text">基本原理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入剖析："><span class="nav-number">1.2.</span> <span class="nav-text">深入剖析：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重写setter方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">重写setter方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意："><span class="nav-number">1.3.</span> <span class="nav-text">注意：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-属性依赖"><span class="nav-number">2.</span> <span class="nav-text">2. 属性依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下面是具体代码"><span class="nav-number">2.0.1.</span> <span class="nav-text">下面是具体代码</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李伟胜</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
